spring.application.name=demo.crud.crud
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080